{
  "id": "1f2b09b6-bc17-45a5-8e13-329156f5f746",
  "version": "2.0",
  "name": "Test_saucedemo",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "5d1c453d-9587-4ad9-b1b2-c3b9d0daabce",
    "name": "null_login.py",
    "commands": [{
      "id": "2e7ca84a-13c4-4d91-b0bf-96e3090035c5",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1696166c-8881-4e63-88e8-95407451c615",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "21426fcf-23fb-458d-a8f2-f028f189acff",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "bd6937df-5e8f-43db-8430-2629b73698f4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9289be4-0831-4b80-be73-0203242f0b86",
      "comment": "",
      "command": "assertText",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": "Epic sadface: Username is required"
    }, {
      "id": "51a065af-e9a0-4bd2-946e-3ad109424550",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "96532bff-3ad4-48a8-b20e-850351c0c4ee",
    "name": "null_password.py",
    "commands": [{
      "id": "c2b3221f-3b68-4209-a05b-37a6509c90f1",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e482e9c-a0be-46ff-b7c1-c1b7059fcb04",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c58627b5-4f1b-4519-826e-74702e6f9799",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "30f62c3c-ab7f-45e5-bb84-2e3bae104fb0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94b32c59-e903-441b-955d-55fcd2b304ec",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standart_user"
    }, {
      "id": "f69491a9-b34b-43fd-bc89-3a5d02634d99",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "afc072ed-899e-4b60-bf8a-106e6343bc3d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d42c1b0-751e-400c-ba30-7d1edba3f6db",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Password is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Password is required"
    }, {
      "id": "def3bb3e-c8e9-4143-ab8a-e14ffcddefab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3df4b5e-701f-47c1-ac54-71176a07831a",
    "name": "lockedOut.py",
    "commands": [{
      "id": "7e2b88fe-27b5-4aa3-8dfd-7ff8abcb1f77",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "04b5efd4-e645-4da9-aedb-25387139b0d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "315f088a-25de-4bef-bc96-496bf801d853",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "9774b061-8d74-4831-a859-c3ee50250f55",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "c3bb33aa-adaf-44ba-9410-e7ebc65aa262",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "3f8c9c8b-03f3-4fd3-b4dc-d4a6b9e3d8fa",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88de6d34-e4b2-4ba4-9348-9892208b65f6",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "497ba47f-2eda-44c8-a0d5-da137f90fc5a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "672beda6-8ca9-4c8e-8194-ed6fd623df7d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "550cbf91-c114-4171-ac69-088e9160eceb",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }, {
      "id": "489ad2a3-b77e-4bd6-b25d-bfde921e978e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e7a0b3c8-d265-432b-bd5a-f724b177713b",
    "name": "errorIcon.py",
    "commands": [{
      "id": "82df31b9-5cc6-4231-927b-bab64a48a03a",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0942e1c4-e47d-4177-845f-7bbba0a8190a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x798",
      "targets": [],
      "value": ""
    }, {
      "id": "19260de0-d87d-457e-9ea8-e3f8d322c7c3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "b3fcd96d-7630-48d7-a1b1-b4f2ea200d3d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38cf5c80-2df0-43bf-a8dc-8eab8f00c1e9",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username is required"
    }, {
      "id": "4046d40a-8c89-4bf7-b36a-885460962092",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.form_group:nth-child(2) > .svg-inline--fa",
      "targets": [
        ["css=.form_group:nth-child(2) > .svg-inline--fa", "css:finder"]
      ],
      "value": "5000"
    }, {
      "id": "dc662276-ac9f-4b7b-8619-8de13edcc74f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.error-button",
      "targets": [
        ["css=.error-button", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "33755ba4-03f7-4a24-86a2-ebee20bec724",
      "comment": "",
      "command": "click",
      "target": "css=.fa-times",
      "targets": [
        ["css=.fa-times", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4fa6bfd3-6c52-4ed2-ab4f-4709f24f0dee",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8aa0f74f-6b0f-4a59-a440-e06bb350ece4",
    "name": "lastProject.py",
    "commands": [{
      "id": "70e29170-c975-4cf8-9cb1-f2a857cd6410",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e3fc0a8-dae2-4cd1-8ad3-67310647a802",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "5d6181e2-ac44-4100-ab6a-0e6b71e43a38",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "74031615-2f7c-4612-81a1-858d8756cbf4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2527c607-46c1-408b-b261-7a6222d8f649",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "1e5cec03-0c4b-49f3-b97f-5b428c0a3655",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "d4eb6c1b-36f4-448b-9a7e-b538bb7e45b0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86801a1f-b0fb-4c56-9b68-70f6a9ac0c18",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "7c248fab-360f-4dd1-a610-34d7086325ba",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "cd4b287d-5ddb-4a29-95ef-003a614e4aaf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4fdd46-fced-4fa9-a4ea-91987fc81728",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#inventory_container #inventory_container",
      "targets": [
        ["css=#inventory_container #inventory_container", "css:finder"],
        ["xpath=(//div[@id='inventory_container'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "2cde377f-0f97-44e2-8f32-2292810c704f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ac264a4-e78a-4b6d-a55f-92ab2cb8592f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba78e810-430c-4b7e-a0f2-990c10f74748",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bolt-t-shirt", "id"],
        ["name=add-to-cart-sauce-labs-bolt-t-shirt", "name"],
        ["css=#add-to-cart-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19e144bd-56ae-4aa0-9fad-fa9219107353",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "daf70f4d-a434-4444-aa7b-fac670d9922a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-onesie", "id"],
        ["name=add-to-cart-sauce-labs-onesie", "name"],
        ["css=#add-to-cart-sauce-labs-onesie", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-onesie']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "870bff1a-68f7-4f8d-b144-e26b397b262a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=add-to-cart-test.allthethings()-t-shirt-(red)", "id"],
        ["name=add-to-cart-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#add-to-cart-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70d8021e-3189-4af3-b497-ce6f5eb529bf",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=6",
      "targets": [
        ["linkText=6", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "3000"
    }, {
      "id": "2644af8b-93be-4c52-95eb-f9c189904dfe",
      "comment": "",
      "command": "click",
      "target": "linkText=6",
      "targets": [
        ["linkText=6", "linkText"],
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd3fb92a-db57-4cd9-a2fd-60aa343bbfe4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.cart_list",
      "targets": [
        ["css=.cart_list", "css:finder"],
        ["xpath=//div[@id='cart_contents_container']/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "e1665c4d-a3b6-4afb-a8c7-b616bd4fd726",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=remove-sauce-labs-backpack", "id"],
        ["name=remove-sauce-labs-backpack", "name"],
        ["css=#remove-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "122efed3-d9cd-49bc-b954-af42e42a47d3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bike-light", "id"],
        ["name=remove-sauce-labs-bike-light", "name"],
        ["css=#remove-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9d7befd-7403-4393-9267-a1291e471bed",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bolt-t-shirt", "id"],
        ["name=remove-sauce-labs-bolt-t-shirt", "name"],
        ["css=#remove-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3beeada2-0ec0-45af-8f4d-5862c019e8ed",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=remove-sauce-labs-fleece-jacket", "id"],
        ["name=remove-sauce-labs-fleece-jacket", "name"],
        ["css=#remove-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ddfd09a-02ab-444d-a95b-3a4bcca23084",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-onesie\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-onesie\"]", "css:data-attr"],
        ["id=remove-sauce-labs-onesie", "id"],
        ["name=remove-sauce-labs-onesie", "name"],
        ["css=#remove-sauce-labs-onesie", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-onesie']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[7]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d53474c-3196-4cb2-b0de-d99d0978d221",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=remove-test.allthethings()-t-shirt-(red)", "id"],
        ["name=remove-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#remove-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='remove-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div/div[8]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "007ab933-c7d3-49f1-bad6-8fb847bad314",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": "3000"
    }, {
      "id": "3f48550e-fcee-4d64-bb3b-fa27aba985ba",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ba5d5f4-ada7-4daa-950f-33ea72fa5c1e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=logout_sidebar_link",
      "targets": [],
      "value": "3000"
    }, {
      "id": "8da52ceb-b64f-495c-a488-21eedb02173a",
      "comment": "",
      "command": "click",
      "target": "id=logout_sidebar_link",
      "targets": [
        ["id=logout_sidebar_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8898e95f-d5b2-4840-9090-900685631dc6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "93b26cd7-0c82-4815-935a-d710e13d2c43",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5d1c453d-9587-4ad9-b1b2-c3b9d0daabce"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}